#db
spring.datasource.url=jdbc:mysql://localhost:3306/baladeyti
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Enable CORS globally
spring.web.cors.enabled=true

# Allowed origins
spring.web.cors.allowed-origins=*


#vars
jwtSecret="jwtsecretttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt"

